@import "./placeholder";
@import "./variables";
@import "./contact";
@import url(//db.onlinewebfonts.com/c/fc74760c72164d5321ac886797ce62eb?family=Gotham);

@font-face {
    font-family: 'gotham';
    src: url(fonts/Gotham-Light.otf);
}

a {
    text-decoration: none;
    color: black;
}

li {
    text-decoration: none;
}

.overbox {
    position: fixed;
    z-index: 10000000000000;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 2%);
    height: 600px;
    width: 669px;
    border-radius: 5px;
    background: #db8876;
    border-radius: 10px;
    animation: 0.5s fadein ease-out backwards;
    opacity: 0;
    display: none;

    .close {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        background-color: white;
        position: absolute;
        border: 1px solid black;
        top: -52px;
        right: -77px;
        font-size: 23px;
    }


    @keyframes fadein {
        0% {
            display: none;
            opacity: 0;
            transform: translate(50%, 2%);
        }

        90% {
            transform: translate(-55%, 2%);
        }

        100% {
            opacity: 1;
            transform: translate(-50%, 2%);
        }
    }

    img {
        width: 100%;
        object-fit: cover;
    }
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'gotham';

    //overflow-x: hidden;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background: linear-gradient($black, #272626);
    position: fixed;
    top: 0;
    width: 100%;
    height: 153px;
    z-index: 1000000;
}

.logo {
    margin-left: 10%;
    color: $gold;
    font-size: 45px;

    h1 {
        font-size: 40px;
    }

    a {
        color: $gold;
    }

    h2 {
        font-size: 12px;
        color: $bwhite;
        opacity: 0.7;
        animation-delay: 1s;
        animation: typebuild 0.5s ease-in;
    }
}

@keyframes typebuild {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.7;
    }
}

.underline {
    animation: fadelogo 2s forwards;
}

@keyframes fadelogo {
    from {
        border-top: 1px solid $black;
        opacity: 0;
        transform: rotate(10deg);
    }

    to {
        border-top: 1px solid $gold;
        opacity: 1;
        transform: rotate(320deg);
    }
}

.underline-2 {
    border-bottom: 1px solid $gold;
    animation: slidein 1s ease-out;
}

@keyframes slidein {
    0% {
        opacity: 0;
        margin-left: -70px;
    }

    90% {
        margin-left: 2px;
    }

    100% {
        opacity: 1;
        margin-left: 0px;
    }
}

.postheader {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;

    h3 {
        position: absolute;
        left: 8%;
        top: 208px;
        font-weight: lighter;
        color: white;
        z-index: 100;
        padding: 20px;
        width: 500px;
        background-color: rgba($black, $alpha: 0.6);
    }
}

nav {
    margin-right: 20px;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 0;
        margin-top: 50px;
        padding-bottom: 15px;
        list-style-type: none;
    }

    ul li a {
        font-weight: 400;
        color: $bwhite;
        text-decoration: none;
        margin: 0 10px;
        transition: 1s ease;

        &:hover {
            color: $gold;
            border-bottom: 4px solid $gold;
            padding-bottom: 27px;
            opacity: 1;
        }
    }

    @keyframes left-slide {
        0% {
            padding-bottom: 0px;
            border-bottom: 1px solid black;
        }

        100% {
            padding-bottom: 20px;
            border-bottom: 3px solid gold;
        }
    }
}

.banner {
    display: flex;
    justify-content: center;
    position: relative;
    height: 450px;
    background-color: $black;
    width: 100%;

    img {
        background: $black;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.number {
    position: absolute;
    font-size: 20px;
    background-color: white;
    width: 20%;
    padding: 10px;
    margin: 0 auto;
    font-weight: 700;
    right: 10%;
    top: 40%;
    outline: none;
    border: 1px solid $gold;
    z-index: 10;
    transition: s;
    border-radius: 5px;

    &:hover {
        background-color: $gold;
        color: white;
    }
}

main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    h5 {
        text-align: center;
        height: 70px;
        width: 100%;
        font-size: 50px;
        margin: 0 0 20px 0;
        text-align: center;
        font-weight: 100;
    }

    .description {
        margin-bottom: 30px;
        padding: 41px 100px;
    }

    .description-of-service {
        width: 50%;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: center;
        width: 100%;
    }
}

.main-our-service {
    display: flex;
    justify-content: start;
    margin: 0 0 0 50px;
}

.separate {
    width: 50%;
    color: red;
    height: 2px;
    border: none;
    border-bottom: 1px solid gold;
}

.realisation {
    margin-top: 50px;
    opacity: 1;
    transition: 1s;

    h5 {
        text-align: center;
        height: 70px;
        width: 100%;
        font-size: 50px;
        margin: 0 0 20px 0;
        text-align: center;
        font-weight: 100;
    }
}

.important {
    font-size: 20px;
}

.present {
    position: relative;

    .arrow-left {
        width: 20px;
        height: 300px;
        position: absolute;
        left: 150px;
        top: 80px;
        background-image: url("/image1/arrow.png");
        z-index: 10;
    }

    .arrow-right {
        width: 20px;
        height: 300px;
        position: absolute;
        right: 150px;
        top: 148px;
        transform: rotate(180deg);
        background-image: url("/image1/arrow.png");
        z-index: 1000;
    }
}

.our-project {
    width: 70%;
    height: 424px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    overflow-x: hidden;
    margin: 0 auto;

    .carrousel {
        width: 190%;
        display: flex;
        flex-direction: row;
        transition: 1s  ease-in-out;
        transform: translate(0);
    }

    margin-top: 50px;
    position: relative;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        transition: 1s;
        border-radius: 20px;

        &:hover {
            filter: none;
        }
    }
}

footer {
    background-color: $black;
    color: $bwhite;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .siret {
        margin: 15px;
    }

    .adress {
        display: flex;
        align-items: center;
        margin: 12px;

        span {
            margin-left: 10px;
        }
    }

    h5 {
        font-size: 1.2em;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-left: 29px;
    }

    ul li a {
        color: $bwhite;
        text-decoration: none;
        line-height: 30px;
    }
}

.thumbnail-1 {
    margin: 50px;
    position: relative;
    width: 320px;
    height: 320px;
    overflow: hidden;
    box-shadow: 1px 14px 40px -21px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    color: white;
    transition: 1s;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
        width: 590px;
    }

    &:hover h3 {
        animation: rotateg 1s;
        left: 40px;
        opacity: 1;
        color: white;
    }

    &:hover .etiquette {
        opacity: 10;
    }

    h3 {
        opacity: 0;
        position: absolute;
        z-index: 1000;
        font-weight: 200;
        font-size: 15px;
        bottom: 0px;
        left: -20px;
        transition: 1s;
    }
}

.location-artisan {
    text-align: center;
}

.explain {
    margin: 0 300px;
    margin-top: 0;
    text-align: center;
}

.etiquette {
    opacity: 0;
    border-radius: 10px;
    position: absolute;
    background-color: rgba($black, $alpha: 0.5);
    z-index: 10000;
    width: 100%;
    height: 40px;
    bottom: 0px;
}

.compagnon {
    position: absolute;
    z-index: 100000000;
    width: 20%;
    display: none;
}

.show-picture-activities {
    width: 200px;
    height: 200px;

    img {
        object-fit: cover;
        width: 100%;
    }
}

//// our

.explain-services {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 0 100Px;
}

.presentation {
    width: 60%;
    margin-right: 20px;
}

.description-of-service {
    h5 {
        margin: 0 0 60px 0;
    }
}

.show-picture-activities {
    height: 400px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-container {
    width: 600px;
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.main-our-service {
    display: flex;
    flex-direction: row;
}

.liste-activity {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 0 27px 26px;
     h1{
         margin: 20px;
     }
     ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10px;
         li{
             margin: 10px;
  
             width: 210px;

         }
     }
}

.descript-services {
    margin: 48px;
    width: 50%;

    h3 {
        color: #262626;
        font-size: 30px;
    }
}


.close2{
    display: none;
}
.resp-menu{
    display: none;
    box-shadow: 1px 14px 40px -21px rgba(0, 0, 0, 0.75)
}

.italian-shower{
    margin: 50px  100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;
    .italian-shower-illustration{
        width: 50%;
        height: 100%;
        margin: 40px 0 0 0;
        img{
            border-radius: 10px;
            object-fit: cover;
            object-position: top;
            height: 100%;
            width: 100%;
        }

    }
    .explain-italian-shower{
        width: 40%;
        line-height: 30Px;
        margin: 64px;
    }
}

/// RESPONSIVE

@media (max-width: 1025PX) { //IPAD PRO
    .number {
        top: 42%;
    }

    .explain {
        margin: 0px 149px;
    }

    .our-project .carrousel {
        width: 268%;
    }

    .present .arrow-left {
        left: 88px;
    }

    .present .arrow-right {
        right: 93px;
    }

    footer ul {
        width: 200PX;
    }

    footer .adress {
        width: 740px;
        margin-bottom: 13px;
        margin-left: 72px;
    }

    footer .siret {
        margin: 37px;
    }
    // services section //
    .img-nuancier{
        margin: 49px 8px 0 0;
        width: 43%;
        height: 300px;
        

        img{
            border-radius: 10px;
            object-fit: cover;
            width: 100%;
        }
    }
    .whatwedo {
        height: 70px;
        width: 100%;
        font-size: 50px;
        margin: 0 0 20px 0;
        text-align: center;
        font-weight: 100;
        margin-bottom: 0;
        margin-top: 58px;
    }
    .detail-service{
        height: 485px;
        margin: 50px 0;
        display: flex;
        flex-direction: row;
        .img-illustration{
            height: 500px;
            width: 44%;
            margin-left: 64px;
            border-radius: 10px;
            img{
                object-fit: cover;
                object-position: bottom;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }

        .explain-services{
            flex-wrap: wrap;
        }
        .liste-activity {
            ul{
                margin: -12px;
            }
        }


    }
    .italian-shower{
        height: 506px;
        margin: 50px 100px 103px;
        .explain-italian-shower{
            width: 53%;
            line-height: 30Px;
            margin: 82px 84px 0 0;
        }
    }
    .img-nuancier{
        margin : 184px 8px 0 0;
    }
}



@media (max-width: 768PX) { // IPAD

    .logo {
        margin-left: 4%;
        margin-top: 3%;
    }

    nav {
        ul {
            li {
                text-decoration: none;
                margin: 10px;
                width: 121px;

                a {
                    margin: 0;
                }
            }
        }
    }

    .postheader h3 {
        width: 324px;
        left: 4%;
    }

    .number {
        width: 32%;
        top: 35%;
    }

    main h5 {
        margin: 0px 0 92px 0;
    }

    .explain {
        margin: -3px 72px;
    }

    .our-project .carrousel {
        width: 286%;
    }

    .our-project {
        width: 82%;
    }

    .present .arrow-left {
        left: 26px;
    }

    .present .arrow-right {
        right: 30px;
    }

    footer .adress {
        flex-direction: column;
    }

    footer ul {
        width: 62%;
        
    }

    footer .adress {
        margin-bottom: 37px;
        margin-left: 0;
    }

    // services
    .img-nuancier{
    height: 527px;
    margin: 132px 8px 0 0;
    img {
        width: 100%;
        height: 100%;
    }
    .italian-shower {
        height: 600px;
        margin: 250px 56px 183px;
        .italian-shower-illustration {
            width: 66%;
            height: 100%;
            margin: 116px 0 0 0;
        }
    }

    }
    .detail-service{
        height: auto;
        .img-illustration{
            height: 100%;
        }
    }
    .italian-shower {
        height: 800px;
        /* margin: 50px 100px 103px; */
      .italian-shower-illustration img {
    
      
            height: 80%;
            padding-top: 68px;
            width: 123%;
        }
    }
    }
   
@media (max-width: 667px) {
    nav ul li {
        width: 98px;
    }
    .postheader h3 {
        left: 1%;
    }

    // services //

    .whatwedo{
        h5{
           
                margin: 57px 0 51px 0;
                font-size: 0.8em;
           
        }
    }
    .descript-services {
        margin: 48px;
        width: 100%;
        h3{
     
    
                font-size: 19px;
        
        }
    }
    .explain-services{
        flex-wrap: wrap;
        margin: 0;
    }
    .img-nuancier{
        width: 100%;
        height: 250px;
        margin: 10px;
    }
    .detail-service {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        .liste-activity {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            margin: 0;
            ul{
                padding: 0;
                margin: 0;
                justify-content: center;
                list-style-type: none;
            }
        }
        .img-illustration{
 
      
            width: 95%;
            margin: 20px 10px 10px;
            /* margin-left: 64px; */
            border-radius: 10px;
            height: 200px;
        }
    }
    main{
        p{
    margin: 0 10px;

        }
    }

    .italian-shower {
        flex-wrap: wrap;
        display: flex;
        margin: 0;
        text-align: center;
        height: 100%;
        .explain-italian-shower{
            width: 100%;
            margin: 0 26px;
            text-align: center;
            line-height: 30Px;

        }
        .italian-shower-illustration{  
            width: 100%;
            margin: 0 10px;
            border-radius: 10px;
            height: 300px;
             img{
                 border-radius: 10px;
                 width: 100%;
             }
          }
    }
 
    

   
}

@media (max-width: 500PX) {


    .close2{
        display: block;
    }
    a{
        color: black;
    }
  .main-container{
    overflow: hidden;
  }

  header{
    flex-direction: column;
    height: 195px;
  }
  .logo {
    margin: 18px auto;
    font-size: 2em;
    h2{
       
        margin-left: 44px;
    
    }
}
nav{
  ul{
    margin-top: 30px;
    li{
      display: none;
    }
  }
}
.postheader h3 {
  display: none;
}
.banner {

  margin-top: 86px;
  width: 100%;

}
.number {
  width: 57%;
  top: 43%;
  left: 9%;
  height: 89px;
  font-size: 15px;
}

main .description {
  margin-bottom: 30px;
  padding: 24px;
}
main h5 {
  margin: 57px 0 51px 0;
  font-size: 2.5em;
}
.realisation {

  margin-bottom: 32px;

}

.explain {
    margin: -3px 22px;

}
.our-project .carrousel {
  width: 652%;
}

.our-project .carrousel {
  /* width: 652%; */
  height: 418px;
  flex-direction: column;
}
.our-project {
  width: 100%;
  /* height: 100%; */
  margin-bottom: 5Opx;
}
.thumbnail-1 {
  margin: 8px auto;
  position: relative;
  width: 320px;
  /* height: 325px; */
  height: 100%;
  overflow: hidden;

  border-radius: 10px;
  color: white;

  transition: 1s;
  text-overflow: ellipsis;
  white-space: nowrap;
 

  .h3{
    display: none;
  }
  .etiquette {
    display: none;
  }



}


.present .arrow-right {

  display: none;
}
.present .arrow-left {
 
  display: none;
}

.overbox {
  height: 302px;
  width: 362px;
  .close {
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  
  }

}
.our-project .carrousel {
  /* width: 652%; */
  height: 2000px;

}
.overbox .close {
  border-radius: 50%;
  height: 80px;
  width: 80Px;

  top: 361px;
  right: 147px;

}

footer{
  flex-direction: column;
  margin-top: 80px;
   ul{
    padding: 0;
    align-items: center;
    margin: 0 auto;
   }
   .adress {

    width: 100%;
    margin: 20px 0;

}
h5 {
  font-size: 1.6em;
  margin: 57px auto;
}
.siret {
  /* margin: 37px; */
  margin: 30px auto;
}
}

.hamb{

    top: 100px;
    z-index: 10000000000000000000;
    margin: 0 auto;
    -webkit-transition: 1s;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

  span{
    width: 46px;
    height: 3px;
    margin-top: 10px;
    background-color: white;
    display: block;
    transition: 0.5s;
 
  }

}

.resp-menu {
  position: relative;
  left: 0px;
  top: 3px;
  width: 188px;
  height: 0px;
  background-color: white;
  display: block;
  z-index: 100000000;
  -webkit-transition: 1s;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 1px 14px 40px 0px rgba(0, 0, 0, 0.75);
  
  .responsiv-menu-show{
      display: flex;
      flex-direction: column;

      margin: 29px auto 0px;
      padding: 0;
 
          li{
              color: black;
              display: flex;
              margin: 21px;
              a{
                  color: black;
                  font-size: 1em;
              }
          }
      }

  }






.close2{
    position: absolute;
    right: 140px;
    top: 5px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    transition: all 1s ease-out;
  }




}

